# FirstWeather

./: .gitignore  build.gradle  flag.md  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/miniweather/: CityActivity.java  HttpUtil.java  HttpUtil1.java  MainActivity.java  MainActivity_S.java  Test.java  WeatherDate.java  WeatherStatus.java  c.json
app/src/main/java/com/example/miniweather/Bean/: ForecastBean.java  NowBean.java  WeatherBean.java
app/src/main/java/com/example/miniweather/DB/: City.java  County.java  Province.java
app/src/main/java/com/example/miniweather/Model/: BaseModel.java  LocationModel.java  WeatherModel.java
app/src/main/java/com/example/miniweather/Presenter/: BasePresenter.java  LocationPresenter.java  WeatherPresenter.java
app/src/main/java/com/example/miniweather/Service/: LocationService.java
app/src/main/java/com/example/miniweather/Util/: HttpUtil.java  MyLocationListener.java  Utility.java
app/src/main/java/com/example/miniweather/View/: BaseView.java  ChooseAreaActivity.java  LocationActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_choose_area.xml  activity_city.xml  activity_main.xml  activity_main2.xml  forecast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
