<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/forecast_tmp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_weight="2"

        tools:text="2015-10-23"
        />
    <TextView
        android:id="@+id/forecast_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25sp"

        tools:text="晴"/>
    <TextView
        android:id="@+id/forecast_tmp_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25sp"

        tools:text="15"/>
    <TextView
        android:id="@+id/forecast_tmp_max"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25sp"

        tools:text="23"/>

</LinearLayout>
